<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Practice</title>
    <style>
        img{
            height:300px
        }
    
    </style>
</head>
<body>
    <header>
    <h1>Basic Header with a Title</h1>
        <h1>My Personal Blog</h1>
      
    <h1>Header with Navigation Links</h1>

        <img src="https://i.pinimg.com/736x/7a/29/0f/7a290fe517c932552232cf134e9b4149.jpg" alt="Logo" />
        <h1>My Company</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h1>Header with Multiple Sections</h1>
            <section>
              <h1>My Website</h1>
              <p>Your source for all things web development</p>
            </section>
            <h1>Header with Multiple Sections</h1>
            <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                
              </ul>
              <section>
                <h1>Social-Media</h1>
                <li><a href="https://www.linkedin.com/in/sweta-kadam-5851a4323/">linkedin</a></li>
                <li><a href="https://github.com/Shweta-Tech-creator">Github</a></li>
              </section>
            </nav>
            <h1>Header with Search Bar</h1>
        
                <h1>My Shop</h1>
                <form>
                  <input type="text" placeholder="Search products..." />
                  <button type="submit">Search</button>
                  <button type="research">Research</button>
                </form>
    </header>
      
</body>
</html>